# Bee Audio Classification

###Authors 

Authors :    Toke Heerkens & Selwyn Dijkstra \
Project :    Classification of audio data from bee hives. \
Supervisors : Dave Langers, Marten Schoonman & Wouter Brok 

##Getting Started

This project contains code in Python and in R. The code can be used to analyze audio samples originating from beehives.
The code can be used to do the following things:

- Visualize the audio files.
- Run a Fourier Transform on the audio.
- Use a pca on the Fourier data to be used for classification
- Extract the mfcc features from an audio sample. Also for classification.
- Filter the data on a variable frequency band in the config file.
- Find the frequencies explaining the biggest differences between 2 labels.

##Prerequisites

In order to use the code the input needs to follow a strict criteria.
The files in this project originate from a dataset found online. 
All files need to be in .wav format. In this project a comparison of hives without queens vs hives with queens
is done. The 2 different labels originate from the filename for example :

Hive1_12_06_2018_QueenBee_H1_audio___16_20_00

Will be labeled YES on the presence of a queen. When NO is mentioned in the filename the label turn into NO queen.
This can be used for other criteria as long as the filename defines the label of the data.

##Requirements

In order to run this code a few dependencies need to be installed. The most important ones are:

- Scipy (version 1.0.1) 
- Sklearn (version 0.0)
- python_speech_features (version 0.6)
- Pandas (version 0.24.2)
- Matplotlib (version 2.2.2)
- Numpy (1.15.4)

The following standard python packages are also used: os, math, csv, itertools, yaml & re.
In order to install the correct version of these packages pip can be used like this.

`pip install <package>==<version>`

For example when installing scipy with pip:

`pip install scipy==1.0.1`

##Usage

Once the dependencies are installed the code can be used. In order to start the python code
the main can be called from the commandline. The only parameter required is the path of the audio files.

`python3 Main.py <path to files>`

In the main of Main.py there is a list of commands under TASKS TO RUN. These commands are used
to use all the functionality. The last 4 commands can be switched off if the output is not required. 
The plot function is also optional as it is mostly used to give insight into the audio data.

##To use the R script.

Two R scripts were created. The purpose of the first (Data_exploration_and_clarification.Rmd) one is data exploration. To find out what methods or types of data 
processing result into the best separation of the different labels.

The second (LDA_module.Rmd) is a step for step guide on how to preform LDA using the Mass packages.
It also provides the final model created during the project. 

##Prerequisites R module

In order to do a LDA analysis a specific data structure is required 
this data structure can be generated by the Python scripts.

##Requirements R script

In oder te run the module or de the data exploration file an R packages is needed.

- Mass (version 7.5-51.4)

this can be done by typing the following command into the commandline

`install.packages("MASS")`

##Usage

For the data exploration and classification should run without any changes. if this is not the case, 
you should changes the parameter called working_dir. This needs to be changed to the path of the datafile that
are R_data file.

The LDA_module needs some changes. But this is all explained step for step in the file itself.
